Summary: Pairing community solutions/innovations alongside government workflows to demonstrate places where new governance/check+balance processes could be implemented. This idea separates government methodology from community innovation and provides a translation between community understanding and what the scientific paradigm is doing.

What’s the idea?
- Workshop(s) to define community “epistemic innovations” and a web presence that documents them. Epistemic innovations are "new concepts and categories that capture previously ignored experiences of marginalized groups, along with techniques for representing and quantifying those experiences."
- A marketplace for ideas through a solution library that is open, commentable -- multiple partners are adding to the solution and if the community decides to adopt and retrofit data or add.
- In parallel, OEDP works to ideates how some of these innovations can be used in future formal governance processes.
- Phase 2: could lead to granting program (described in first 120 day memo)
- Document community solutions and innovations so as to suggest places where they can be implemented into other governance structures.
- Make changes to existing environmental governance systems: community insertion into government workflow as a check+ balance.
- Broad connection between existing community solutions with community defined proven usefulness

Example one: Working with a coalition to address the decommissioning of coal mining sites, OEDP creates a library that documents the "epistemic innovations" of involved partners -- the tools and methods that live outside formalized systems of environmental governance, but which have allowed them to move different forms of resistance towards coal mining forward. This library of innovations is available for reuse by other communities elsewhere working on coal mining issues and begins to build a repo for different strategies. In parallel, OEDP works to ideates how some of these innovations can be used in future formal governance processes.

Example two: Conceptually, this is a model and system for thinking about risk assessment and environmental pollution differently that can sit separately, but in coordination with the technical language of government. In partnership with the, for example, PFAS Alliance, we develop a pilot where we come up with PFAS community terms to express the experience (how many days of work were missed, what did it what are the other markers of the communities' experience with this pollutant) of coming into contact with PFAS. These experiences are categorized, tagged, etc. We create a library that attempts to create validity of these types of experiences with exposure to provide different contextual interfaces for interacting with different forms of contextual data and information.
